<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="1640">
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script src="../t8l/proxy.js" type="text/javascript"></script>
    <script src="../t8l/config.js" type="text/javascript"></script>

    <script src="../const.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
 
    
    <!-- maybe this can be moved to afterProxyRun... --> 
    <script type="text/javascript">
     t8l.loaded(function () { 
        app.init();
        app.start();
     }); 
   
    </script>

    <style>
    span { 
		padding:12px;
   	} 
    /* 
	img { box-shadow: 3px 3px 5px black; } 
    */

	img.loading { 
    -moz-transition-property:-moz-transform; 
    -moz-transform: rotateY(0deg) rotateX(90deg) perspective(170px); 
    -moz-transition-duration:2s; 
		opacity:0;
	} 
    /* no styles accel
    */
	img.active { 
    -moz-transition-property:-moz-transform; 
    -moz-transform: rotateY(0deg) rotateX(0deg) perspective(170px); 
    -moz-transition-duration:2s; 
		opacity:1;
	} 
  img.fadeout { 
    -moz-transition-property:-moz-transform; 
    -moz-transform: rotateY(0deg) rotateX(90deg) perspective(17px); 
    -moz-transition-duration:2s; 
    opacity:1;
  } 

	body { padding:6px;padding-top:0 ; background-color:transparent;padding-bottom:0;text-align: center} 

    </style>
  </head>
  <body>
<div id="container" style='text-align:center'>
</div>


  </body>
</html>
